NODE_ENV=development

PORT=3000
API_PREFIX=/api

PASSWORD_SALT_ROUNDS=10

DB_CLIENT=postgresql
DB_NAME=salman_scheduling
DB_USER=salman
DB_PASSWORD=salman1234
DB_POOL_MIN=2
DB_POOL_MAX=10

LOG_FILENAME=logs/app.log